[tox]
minversion = 3.8.0
envlist = py39
isolated_build = true

[gh-actions]
python =
    3.9: py39

[testenv]

deps =
    -r requirements_dev.txt
#changedir = {toxinidir}/tests/unit_tests
commands = pytest
